<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/NavView"
    tools:context=".MyGroups">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#071a52"
            android:elevation="7dp"
            >

            <LinearLayout
                android:layout_marginLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/backBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_arrow_back_24" />
                <TextView
                    android:maxWidth="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/bangers"
                    android:text="My Groups "
                    android:textColor="#a7ff83"
                    android:textSize="25sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myGroupsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/mainDarkGreen"/>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>